# microservices-DEVOPS-2

emartapp/: Dockerfile  docker-compose.yaml
emartapp/client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
emartapp/client/.angular/cache/15.2.11/angular-webpack/29f1a1861671613d2357e34f3f6ad469426b9bcf/: index.pack  index.pack.old
emartapp/client/.angular/cache/15.2.11/angular-webpack/e2c8738457ab7e288b4da033bc095fd3362ffa07/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
emartapp/client/src/app/services/: auth.service.ts
emartapp/client/src/environments/: environment.prod.ts  environment.ts
emartapp/javaapi/: Dockerfile  pom.xml
emartapp/javaapi/src/main/resources/: application.properties
emartapp/nginx/: default.conf
emartapp/nodeapi/: package.json  server.js
